# General
PROJECT_NAME=PrintBot
ENV=development
DEBUG=True

# Database
DATABASE_URL=sqlite:///./printbot.db

# Razorpay
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_CURRENCY=INR

# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here

# Printing
PRINTER_NAME=Canon_LBP122dw
# Pricing (in INR)
PRICE_PER_PAGE=5.0
